# jenkins-pipeline-example

./: .gitignore  Containerfile-agent-maven  Jenkinsfile  LICENSE  agent-pvc.yml  atest.java  build-agent-maven.yml  checkstyle-suppressions.xml  pmd-rulesets.xml  pom.xml  test.sh
src/main/java/: English.java  EnglishGreeter.java  French.java  FrenchGreeter.java  Greeter.java  GreeterOld.java  Spanish.java  SpanishGreeter.java
src/main/java/com/redhat/training/greeter/old/: GreeterOld.java
src/main/java/com/redhat/training/greeter/rest/: GreeterEndpoint.java
src/main/java/com/redhat/training/greeter/service/: English.java  EnglishGreeter.java  French.java  FrenchGreeter.java  Greeter.java  Spanish.java  SpanishGreeter.java
src/main/jenkins-agent-image/: build-agent-maven.yml
src/main/openshift/: Containerfile-agent-maven  agent-pvc.yml
src/main/resources/: Jenkinsfile  checkstyle-suppressions.xml  pmd-rulesets.xml
src/test/java/: EnglishGreetingTest.java  GreeterTest.java  OldGreeterTest.java  ServiceTest.java
src/test/java/com/redhat/training/greeter/: EnglishGreetingTest.java  GreeterTest.java
src/test/java/com/redhat/training/greeter/old/: OldGreeterTest.java
src/test/java/com/redhat/training/greeter/service/: EnglishGreetingTest.java  GreeterTest.java
